# ftp-deployer

./: .editorconfig  .gitignore  FtpDeployer.sln  README.md
FtpDeployer/: AppOffline.cs  App_Offline.htm  Build.Deploy.md  Deployer.cs  FtpDeployer.csproj  Program.cs  Settings.cs  SourceAggregator.cs
